# must be unique in a given SonarQube instance
sonar.projectKey=AndreasRoither_Snippets
sonar.projectName=Snippets
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AndreasRoither/gameprod20
sonar.links.ci=https://github.com/AndreasRoither/gameprod20
sonar.links.scm=https://github.com/AndreasRoither/gameprod20
sonar.links.issue=https://github.com/AndreasRoither/gameprod20/issues

 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8